#define OUTFIT_JOB_NAME(job_name) ("Job - " + job_name)

#define BACKPACK_OVERRIDE_ENGINEERING \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/storage/backpack/canvas; \

#define BACKPACK_OVERRIDE_MEDICAL \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/storage/backpack/satchel/medical; \

#define BACKPACK_OVERRIDE_RESEARCH \

#define BACKPACK_OVERRIDE_SECURITY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/storage/backpack/satchel; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/storage/backpack/satchel; \

#define BACKPACK_OVERRIDE_NEOTHEOLOGY \

