//Just a single-barrel shotgun. Copy of the double-barrel but with a single shell casing.
/obj/item/gun/projectile/shotgun/doublebarrel/single
	name = "Single Shotgun"
	desc = "A single-barrel break action shotgun. What more do you expect? It's basically a pipe on a stick."
	icon = 'icons/obj/guns/projectile/breakaction.dmi'
	icon_state = "single"
	item_state = "shotgun"
	max_shells = 1
	recoil_buildup = 5
	price_tag = 250

/obj/item/gun/projectile/shotgun/doublebarrel/caravan
	name = "Caravan Shotgun"
	desc = "A double barreled break-action shotgun, one barrel stacked on the other. Hard to say if it was scrap at some point or if it was just made this way. Poor thing.."
	icon = 'icons/obj/guns/projectile/breakaction.dmi'
	icon_state = "caravan"
	item_state = "shotgun"
	max_shells = 2
	recoil_buildup = 6
	price_tag = 350