/datum/language/neohongo
	name = LANGUAGE_NEOHONGO
	desc = "A language with heavy Chinese influences, becoming a hybrid of many of the Chinese dilects that could once be found in San Francisco."
	colour = "neohongo"
	key = "j"
	speech_verb = list("states")
	ask_verb = list("queries")
	exclaim_verb = list("exclaims")
	space_chance = 80
	shorthand = "SHI"
	syllables = list("hai", "iie", "konnichiwa", "arigatou", "gomen nasai", "sumimasen", "shichi", "ashita", \
	                 "kinou", "ato do", "kazoku", "shinu", "boto", "sakana", "kyatchi", "mitsukatta", "burijji", \
	                 "nani", "rika", "seikatsu", "chishiki", "Iryujon", "kwaw", "watashiachi", "kesshite", "dangan", \
	                 "anata wa", "watashi", "ga koko", "de", "mita", "naka", "mottomo", "minikui", "hitodesu", \
	                 "boruto", "naze", "sayonara", "uemuki", "shitamuki", "tenshi", "mizu", "supesu", "subarashii", \
	                 "uchusen", "erisu", "fuwa", "senpai", "isha", "momo", "atama", "inu", "kome", "baka", \
	                 "hirugohan", "sarada", "ocha", "shio", "tsuki", "yu", "shakai", "tsukue", "kaiju", \
	                 "kuigi", "inku", "fuku", "tetsudo", "suji", "hon", "aka", "ao", "iro", "shikisa", "e", "buki", \
	                 "shishutemu", "irai", "ichi", "kore", "sore", "are", "dore", "jido", "seishiki", "genzai", "miral", "ii", "yoi", \
	                 "Jikko", "naze", "takai", "boruda", "garasu","kritikaru", "chan", "itsu","niichi", "ji", "mono", \
	                 "daigaku", "ima", "ato", "mae", "sen", "heya", "namae", "chuu", "gai", "hoka no", "desu", "receive", \
	                 "tsukuru", "manabu", "chikai", "daijoubu", "totemo", "shikashi", "mata", "dakara", "to", " node", "kashira", \
	                 "dan'yaku", "guntai", "taiho", "Kogeki", "bakudan", "tatakai", "gado", "koshi", "heishi", "shori", \
	                 "shireikan", "misairu", "shuryuudan", "buki", "sento", "teisen", "senso", "tairyohakaiheiki", "hohei", "eiseitai")
	//Stuff for mercenary code. Serbian was removed and I guess Chinese/Shi makes more sense.
	name_lists = TRUE
	first_names_male = list("Chao",
"Chen",
"Chongan",
"Chongkun",
"Duyi",
"Fa",
"Fai",
"Fang",
"Ru",
"Renshu",
"Shan",
"Shi",
"Shing",
"Shirong",
"Tao",
"Tung",
"Wen",
"Xiang",
"Xin",
"Xing",
"Yi",
"Yunxu",
"Zedong",
"Zhen",
"Zian",
"Akira",
"Amida",
"Arakan",
"Botan",
"Daichi",
"Eichi",
"Ena",
"Taigen",
"Taishrio",
"Takai",
"Taku",
"Takeo",
"Tomo",
"Uta",
"Yasuo",
"Yori",
"Ganbaatar",
"Otgnobayar",
"Bat-Erdene",
"Batjargal",
"Khant",)

	first_names_female = list("Ami",
"Akako",
"Aimi",
"Aika",
"Amaya",
"Ayaka",
"Chika",
"Chikako",
"Chitose",
"Cho",
"Eiko",
"Ena",
"Takara",
"Tomo",
"Tanaka",
"Tame",
"Usagi",
"Utano",
"Wattan",
"Yo",
"Ai",
"An",
"Bao",
"Bo",
"Chenguang",
"Chyou",
"Chuntao",
"Daiyu",
"Fang",
"Fenfang",
"Rong",
"Rou",
"Shu",
"Shun",
"Song",
"Suyin",
"Tao",
"Tu",
"Weici",
"Xiang",
"Xiaoljing",
"Xiaoseng",
"Xiaowen",
"Oyuunchimeg",
"Bolormaa",
"Enkhtuya",
"Ganbold",
"Monkhbat",)

	last_names = list("Wang",
"Won",
"Xhang",
"Chang",
"Lau",
"Yang",
"Huang",
"Zhou",
"Chou",
"Suen",
"Ma",
"Zhu",
"Lin",
"Lum",
"Liang",
"Song",
"Sung",
"T'ang",
"Hui",
"Deng",
"Tang",
"Tsang",
"Tung",
"Tseung",
"Wei",
"Ren",
"Pai",
"Ch'iu",
"Sato",
"Suzuki",
"Ito",
"Nakamura",
"Ando",
"Aikawa",
"Ando",
"Tanaka",
"Nabunaga",
"Hshimoto",
"Mori",
"Okada",
"Ota",
"Kaneko",
"Harada",
"Nakano",
"Aoki",
"Okada",
"Hara",
"Sakai",
"Morita",
"Wada",
"Aria",
"Ganbold",
"Ganbaatar",
"Yamaat",
"Sunud",
"Atagan",
"Alagui",
"Manggud",
"Uushin",
"Urud",)